<!DOCTYPE html>
<html>
<head>
    <title>注册</title>
    <style>
        body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
}

.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
    margin-bottom: 10px;
}

input[type="text"],
input[type="password"],
input[type="email"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 20px;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #45a049;
}
    </style>
</head>
<body>
    <h1>注册页面</h1>
<!--action提交的服务器地址  register使用POST请求-->
    <form action="" method="POST">
<!--   防止安全校验     -->
        {% csrf_token %}

        <label for="username">用户名:</label>
        <input type="text" id="username" name="username"  placeholder="请输入username" required><br><br>

        <label for="password">密码:</label>
        <input type="password" id="password" name="password" placeholder="请输入passwd " required><br><br>

        <label for="email">邮箱:</label>
        <input type="email" id="email" name="email" required><br><br>

        <input type="submit" value="注册">
    </form>
</body>
</html>